<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:background="#DCD8BB"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editTV"
        android:layout_width="256dp"
        android:layout_height="46dp"
        android:autoSizeTextType="none"
        android:background="@drawable/borderblack"
        android:ellipsize="marquee"
        android:text="EDIT POKEMON"
        android:textAlignment="center"
        android:textColor="#DCD8BB"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="501dp"
        android:background="@drawable/borderblack"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:backgroundTint="#AB000000"
        android:text="Update"
        android:textColor="#DCD8BB"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.465"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/backButtonUpdate"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:backgroundTint="#AB000000"
        android:text="Back"
        android:textColor="#DCD8BB"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.454"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:backgroundTint="#AB000000"
        android:text="Delete"
        android:textColor="#DCD8BB"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.454"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/idEdtName"
        android:layout_width="278dp"
        android:layout_height="42dp"
        android:background="@drawable/borderyellow"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:autoSizeTextType="none"
        android:background="@drawable/borderyellow"
        android:ellipsize="marquee"
        android:text="Edit Name"
        android:textAlignment="center"
        android:textColor="#AB1F6822"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.056"
        tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/idEdtDexNumber"
        android:layout_width="278dp"
        android:layout_height="42dp"
        android:background="@drawable/borderyellow"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDexNumber"
        app:layout_constraintVertical_bias="0.035"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewDexNumber"
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:autoSizeTextType="none"
        android:background="@drawable/borderyellow"
        android:ellipsize="marquee"
        android:text="Edit Pokedex Number"
        android:textAlignment="center"
        android:textColor="#AB1F6822"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/idEdtName"
        app:layout_constraintVertical_bias="0.073"
        tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/idEdtType"
        android:layout_width="278dp"
        android:layout_height="42dp"
        android:background="@drawable/borderyellow"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewType"
        app:layout_constraintVertical_bias="0.034"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="185dp"
        android:layout_height="38dp"
        android:autoSizeTextType="none"
        android:background="@drawable/borderyellow"
        android:ellipsize="marquee"
        android:text="Edit 1st Type"
        android:textAlignment="center"
        android:textColor="#AB1F6822"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/idEdtDexNumber"
        app:layout_constraintVertical_bias="0.09"
        tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/idEdtType2"
        android:layout_width="278dp"
        android:layout_height="42dp"
        android:background="@drawable/borderyellow"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewType2"
        app:layout_constraintVertical_bias="0.084"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewType2"
        android:layout_width="214dp"
        android:layout_height="37dp"
        android:autoSizeTextType="none"
        android:background="@drawable/borderyellow"
        android:ellipsize="marquee"
        android:text="Edit 2nd Type"
        android:textAlignment="center"
        android:textColor="#AB1F6822"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/idEdtType"
        app:layout_constraintVertical_bias="0.185"
        tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>